<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="loginWeb.css" rel="stylesheet">
    <title>系統登入頁面</title>

</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="contents order-2 order-md-1">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <div class="form-block">

                        <div class="text-center mb-5">
                            <h1><strong>輔大資工檔案列印系統</strong></h1>
                            <br>
                        </div>
                        <form action="#" method="post">
                            <div class="form-group first">
                                <label for="username">帳號</label>
                                <input type="text" placeholder="請輸入學號" onkeyup="value=value.replace(/[^\d]/g,'')"
                                    maxlength=9 class="form-control" id="username">
                            </div>
                            <div class="form-group last mb-3">
                                <label for="password">密碼</label>
                                <input type="password" placeholder="請輸入LDAP密碼" class="form-control" id="password">
                            </div>
                            <br>
                            <input type="submit" value="登入" class="btn btn-block btn-primary">
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        background: linear-gradient(toprgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1)), url(https://upload.cc/i1/2021/01/25/FElt1J.png);
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(0, 0, 0)), url(https://upload.cc/i1/2021/01/25/FElt1J.png);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7), rgb(0, 0, 0)), url(https://upload.cc/i1/2021/01/25/FElt1J.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;

    }

    ::placeholder {
        color: white;
    }

    .form-control:focus {
        border-color: #dddddd25;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(120 120 120/ 50%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(120 120 120 / 50%);
    }

    .form-block {
        background: #fff;
        padding: 60px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 80px;
        padding-bottom: 80px;
        margin-top: -300px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 20%);
    }
</style>

</html>