<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="uploadWeb.css" rel="stylesheet">
    <title>檔案上傳頁面</title>

</head>

<body>
    <br><br>
    <!-- <div class="contents order-2 order-md-1"> -->
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="form-block center">
                <form action="#" method="post">
                    <div class="form-group">
                        <div class="col-md-6">
                            <div class="row-fluid">
                                <label>姓名</label>
                                <div class="card">王大明</div>
                            </div>
                            <div class="row-fluid">
                                <label>學號</label>
                                <div class="card">407261123</div>
                            </div>

                            <div class="row-fluid">
                                <label>狀態</label>
                                <div class="card">正常</div>
                                <!-- <div class="card" style="visibility:hidden">不正常</div> -->
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="row-fluid">
                                <label>剩餘張數</label>
                                <div class="card-small">10張</div>
                            </div>
                            <div class="row-fluid">
                                <label>本次使用張數</label>
                                <div class="card-small">10張</div>
                            </div>

                            <div class="row-fluid justify-content-center">
                                <div class="col-md-7">
                                    <input type="submit" value="上傳檔案" class="btn btn-block btn-primary">
                                </div>
                                <div class="col-md-5">
                                    <input type="submit" value="登出" class="btn btn-block btn-primary">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

<style>
    body {
        background: linear-gradient(toprgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1)), url(https://upload.cc/i1/2021/01/25/FElt1J.png);
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(0, 0, 0)), url(https://upload.cc/i1/2021/01/25/FElt1J.png);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7), rgb(0, 0, 0)), url(https://upload.cc/i1/2021/01/25/FElt1J.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;

    }

    ::placeholder {
        color: white;
    }

    .form-control:focus {
        border-color: #dddddd25;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(120 120 120/ 50%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(120 120 120 / 50%);
    }
</style>

</html>